html, body {
    height: 100%;
}

.control-group {
    margin-bottom: 15px;

    label {
        display: inline-block;
        width: 60px;
        text-align: right;
        margin-right: 15px;
    }

    input {
        margin-right: 15px;
        width: 180px;
        background-color: #fff;
        padding-left: 8px;
        border:1px solid #dcdfe6;
        color: #606266;
        display: inline-block;
        height: 32px;
        line-height: 32px;
    }
}